:root{
    font-size: 16px
}

body {
    background: linear-gradient(to left, yellowgreen, skyblue);
}

h1{
    text-align: center;
    color: teal;
    margin-bottom: 4rem;
    text-shadow: 2px 2px 1px black;
}


.full {
    display: grid;
    grid-template-areas: 
    "s1 s2"
    "s3 s3";
    grid-gap:1.5rem
}

.len {
    grid-area: s1;
}

.selection{
    grid-area: s2;
}

.len, .selection{
    padding: 1.5rem;
    border: 1px solid white;
}

.s3{
    grid-area: s3;
    text-align: center;
}

.btn{
    padding: 0.5rem;
    box-shadow: 2px 2px 2px black;
    border-radius: 0.5rem;
    margin: 0.5rem;
}

/* Result page */

a{
    text-decoration: none;
    font-size: 1.2rem;
    border: 1px solid white;
    padding: 0.5rem;
    margin: 1rem;
    position: absolute;
    top: 5%;
}

.main{
    text-align: center;
    font-size: 1.3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
span{
    font-size: 1.5rem;
    color: white;
    letter-spacing: 0.3rem;
    text-shadow: 2px 2px 2px green;
    font-weight: 600;
}